<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <button style="margin-top:20px;"><a href="sush.html" style="text-decoration: none;color:red;">home</a></button>
</div>
<marquee style="color:blue"><h1><b>LAB PROGRAMS BY BKEC CSE LECTURES</b></h1></marquee>
<!-- The App Section -->
<div class="container" style="background-color:orange">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>WT Lab Program</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>by:Adarsh Lakshetty</b></h1>
      <p><span style="font-size:36px">This video contain</span> contain complete refernce about lab program and complete explanation about that and it is in easy way of understanding.</p>
      <button class="button"><a href="https://youtu.be/u1mMIuG4UtQ">more</a></button>
    </div>
    <div class="column-33" style="margin-top:50px;">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/u1mMIuG4UtQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>

<!-- Clarity Section -->

<div class="container" style="background-color:pink">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>DISTRUCTOR IN PYTHON</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>by:Adarsh Lakshetty</b></h1>
      <p><span style="font-size:36px">This video contain</span> contain complete refernce about program and complete explanation about that and it is in easy way of understanding.</p>
      <button class="button"><a href="https://youtu.be/2B5aC0oEjRQ">more</a></button>
    </div>
    <div class="column-33" style="margin-top:50px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2B5aC0oEjRQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>

<div class="container" style="background-color:orange">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>JAVA PROGRAM</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>by:Adarsh Lakshetty</b></h1>
      <p><span style="font-size:36px">This video contain</span> contain complete refernce about program and complete explanation about that and it is in easy way of understanding.</p>
      <button class="button"><a href="https://youtu.be/zlWIQTAsk9A">more</a></button>
    </div>
    <div class="column-33" style="margin-top:50px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zlWIQTAsk9A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>

<!-- The App Section -->
<!--<div class="container" style="background-color:pink">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>JAVA PROGRAM</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>By:Adarsh Lakshetty</b></h1>
      <p><span style="font-size:36px">This video contain</span> java program explanation and in easy way of understanding that program.</p>
      <button class="button">Download Application</button>
    </div>
    <div class="column-33">
        <embed src="java.mp4" width="367" height="300"/></div>
  </div>
</div>-->

</body>
</html>
